############# Database Properties ##################
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=postgres://ujinmixynapdim:7d4b2225f937cab920444fba451a126f636dfaabc2ff6310377e6d3422128690@ec2-54-211-176-156.compute-1.amazonaws.com:5432/dfrquq2qrv359i
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u6354r3es4optspf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/scj7mb72mxdi953y
spring.datasource.username=s3grrsjxv0hbb3mc
spring.datasource.password=zt7acwqst869apff 
spring.jpa.hibernate.ddl-auto=create

