
#spring.datasource.url=jdbc:mysql://localhost:3306/my_clients_base?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url=jdbc:mysql://localhost:3306/my_clients_base?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/my_clients_base?allowPublicKeyRetrieval=true;useSSL=false;serverTimezone=UTC;useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=validate




