############# Database Properties ##################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgres://facpztwhdvqhox:61a07ab8c38b92cd53bca62bd09a4ae03eab9939b9a7de0e9c411ab8305eb32e@ec2-54-161-239-198.compute-1.amazonaws.com:5432/d92ehnhuib6jbn
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
